
/*  CARD  */
.html, .body {
    width: 100%;
    height: 100%;
 }
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 *, *:before, *:after {
    box-sizing: border-box;
    position: relative;}

  .card__flip:hover .card__container, .card__flip.hover .card__container {
    transform: rotateY(180deg);
 }
  .card__container {
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-style: preserve-3d;
 }
  .card {
    background: linear-gradient(-45deg, rgba(255, 255, 255, .1) 100px, transparent 0), linear-gradient(45deg, rgba(255, 255, 255, .1) 100px, transparent 0), linear-gradient(-45deg, rgba(255, 255, 255, .1) 300px, transparent 0), linear-gradient(45deg, rgba(255, 255, 255, .1) 300px, transparent 0), linear-gradient(0deg, #749be1 150px, #9267c7);
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
    color: white;
    height: 400px;
    padding: 30px 15px 15px;
    position: relative;
    text-align: center;
    overflow: hidden;
    min-width: 230px;
 }
  .card.card--front {
    backface-visibility: hidden;
    transform: rotateY(0deg);
    z-index: 2;
 }
  .card.card--back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
 }
  .card::after {
    content: "";
    background: rgba(255, 255, 255, .1);
    border-radius: 50%;
    height: 500px;
    margin-left: -250px;
    position: absolute;
    top: 70%;
    left: 50%;
    width: 500px;
 }
  h1 {
    font-size: 26px;
    letter-spacing: 2.5px;
    margin: 25px 0 15px;
    position: relative;
    text-transform: uppercase;
 }
  h2, span {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
 }
  p {
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    margin: 30px auto 40px;
    width: 80%;
 }
  dt {
    font-weight: bold;
 }
  dd {
    margin: 5px 0 15px;
 }
  img {
    border: 5px solid rgba(255, 255, 255, .1);
    border-radius: 50%;
    height: 100px;
    width: 100px;
 }
  .flip {
    background: rgba(255, 255, 255, .1);
    border-radius: 50%;
    height: 100px;
    margin-left: -50px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    width: 100px;
 }
  .flip span {
    position: relative;
    top: 20px;
 }

/* BUTTONS  */

 .buttons{
   display: flex;
 }
 
 button {background-image: linear-gradient(to right, #FF512F 0%, #7e1475  51%, #371db6  100%)}
 button {
    margin: 1rem 2rem;
    padding: 0.7rem;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    border-color: white;
    display: block;
    cursor: pointer;
  }
 
  button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }